{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs",
    "lint": "ng lint",
    "api:generate": "openapi-typescript ../backend/api/openapi.json --output src/app/core/api/schema.d.ts"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^22.2.1",
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-server": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@angular/ssr": "^22.2.2",
    "@primeuix/themes": "^2.0.3",
    "@tabler/icons-angular": "^3.48.0",
    "express": "^5.1.0",
    "primeng": "21.1.10",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.2",
    "@angular/cli": "^22.2.2",
    "@angular/compiler-cli": "^22.2.1",
    "@angular/localize": "^22.2.1",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/node": "^24.19.1",
    "angular-eslint": "22.5.0",
    "eslint": "^10.12.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^30.1.2",
    "openapi-typescript": "7.13.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "primeng": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common",
      "@angular/forms": "$@angular/forms",
      "@angular/router": "$@angular/router",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/cdk": "$@angular/cdk"
    },
    "openapi-typescript": {
      "typescript": "$typescript"
    }
  }
}
